<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231104155419">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<div class="page__section main-block">
				<div class="main-block__container">
					<div class="main-block__header">
						<div class="main-block__top">
							<div class="main-block__column"><a href="tel:+380501319097" data-goto=".footer" class="main-block__name">Контакти</a></div>
							<div class="main-block__column"><a href="#" data-goto=".form-kons1" class="main-block__advice">Замовити зараз</a></div>
						</div>
						<h2 class="main-block__title">Дитячий будильник із Кроликом, перезаряджуваний нічник із сенсорним керуванням</h2>
					</div>
					<div class="main-block__flex">
						<div class="main-block__left">
							<div class="main-block__slider blue">
								<div class="swiper">
									<!-- Частина слайдера, що рухається -->
									<div class="main-block__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="main-block__slide swiper-slide">
											<div class="swiper-slide__image-ibg">
												<picture><source srcset="img/lamp/blue01.webp" type="image/webp"><img src="img/lamp/blue01.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="main-block__slide swiper-slide">
											<div class="swiper-slide__image-ibg">
												<picture><source srcset="img/lamp/blue02.webp" type="image/webp"><img src="img/lamp/blue02.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="main-block__slide swiper-slide">
											<div class="swiper-slide__image-ibg">
												<picture><source srcset="img/lamp/blue03.webp" type="image/webp"><img src="img/lamp/blue03.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="main-block__slide swiper-slide">
											<div class="swiper-slide__image-ibg">
												<picture><source srcset="img/lamp/blue04.webp" type="image/webp"><img src="img/lamp/blue04.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="main-block__slide swiper-slide">
											<div class="swiper-slide__image-ibg">
												<picture><source srcset="img/lamp/blue05.webp" type="image/webp"><img src="img/lamp/blue05.jpg" alt="Image"></picture>
											</div>
										</div>
									</div>
									<!-- Якщо потрібна пагінація -->
									<div class="swiper-pagination"></div>
									<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
									<button type="button" class="swiper-button-prev"></button>
									<button type="button" class="swiper-button-next"></button>
									<!-- Якщо потрібен скролбар -->
									<div class="swiper-scrollbar"></div>
								</div>
								<div class="image-mini-slider swiper-container">
									<div class="image-mini-slider__wrapper swiper-wrapper">
										<div class="image-mini-slider__slide swiper-slide">
											<div class="image-mini-slider__image image-mini-slider__image_bl">
												<picture><source srcset="img/lamp/blue01.webp" type="image/webp"><img src="img/lamp/blue01.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="image-mini-slider__slide swiper-slide">
											<div class="image-mini-slider__image">
												<picture><source srcset="img/lamp/blue02.webp" type="image/webp"><img src="img/lamp/blue02.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="image-mini-slider__slide swiper-slide">
											<div class="image-mini-slider__image">
												<picture><source srcset="img/lamp/blue03.webp" type="image/webp"><img src="img/lamp/blue03.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="image-mini-slider__slide swiper-slide">
											<div class="image-mini-slider__image image-mini-slider__image_br">
												<picture><source srcset="img/lamp/blue04.webp" type="image/webp"><img src="img/lamp/blue04.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="image-mini-slider__slide swiper-slide">
											<div class="image-mini-slider__image image-mini-slider__image_br">
												<picture><source srcset="img/lamp/blue05.webp" type="image/webp"><img src="img/lamp/blue05.jpg" alt="Image"></picture>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="main-block__slider pink none">
								<div class="swiper__antena">
									<!-- Частина слайдера, що рухається -->
									<div class="main-block__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="main-block__slide swiper-slide">
											<div class="swiper-slide__image-ibg">
												<picture><source srcset="img/lamp/rose01.webp" type="image/webp"><img src="img/lamp/rose01.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="main-block__slide swiper-slide">
											<div class="swiper-slide__image-ibg">
												<picture><source srcset="img/lamp/rose02.webp" type="image/webp"><img src="img/lamp/rose02.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="main-block__slide swiper-slide">
											<div class="swiper-slide__image-ibg">
												<picture><source srcset="img/lamp/rose03.webp" type="image/webp"><img src="img/lamp/rose03.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="main-block__slide swiper-slide">
											<div class="swiper-slide__image-ibg">
												<picture><source srcset="img/lamp/rose04.webp" type="image/webp"><img src="img/lamp/rose04.jpg" alt="Image"></picture>
											</div>
										</div>
									</div>
									<!-- Якщо потрібна пагінація -->
									<div class="swiper-pagination"></div>
									<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
									<button type="button" class="swiper-button-prev_two"></button>
									<button type="button" class="swiper-button-next_two"></button>
									<!-- Якщо потрібен скролбар -->
									<div class="swiper-scrollbar"></div>
								</div>
								<div class="image-mini-antena swiper-container">
									<div class="image-mini-slider__wrapper swiper-wrapper">
										<div class="image-mini-slider__slide swiper-slide">
											<div class="image-mini-slider__image image-mini-slider__image_bl">
												<picture><source srcset="img/lamp/rose01.webp" type="image/webp"><img src="img/lamp/rose01.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="image-mini-slider__slide swiper-slide">
											<div class="image-mini-slider__image">
												<picture><source srcset="img/lamp/rose02.webp" type="image/webp"><img src="img/lamp/rose02.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="image-mini-slider__slide swiper-slide">
											<div class="image-mini-slider__image">
												<picture><source srcset="img/lamp/rose03.webp" type="image/webp"><img src="img/lamp/rose03.jpg" alt="Image"></picture>
											</div>
										</div>
										<div class="image-mini-slider__slide swiper-slide">
											<div class="image-mini-slider__image image-mini-slider__image_br">
												<picture><source srcset="img/lamp/rose04.webp" type="image/webp"><img src="img/lamp/rose04.jpg" alt="Image"></picture>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="main-block__slider green none">
								<div class="swiper__klon">
									<!-- Частина слайдера, що рухається -->
									<div class="main-block__wrapper swiper-wrapper">
										<!-- Слайд -->
										<div class="main-block__slide swiper-slide">
											<div class="swiper-slide__image-ibg">
												<picture><source srcset="img/lamp/green01.webp" type="image/webp"><img src="img/lamp/green01.jpg" alt="Image"></picture>
											</div>
										</div>
									</div>
									<!-- Якщо потрібна пагінація -->
									<div class="swiper-pagination"></div>
									<!-- Якщо потрібна навігація (ліворуч/праворуч) -->
									<!-- Якщо потрібен скролбар -->
									<div class="swiper-scrollbar"></div>
								</div>
								<div class="image-mini-klon swiper-container">
									<div class="image-mini-slider__wrapper swiper-wrapper">
										<div class="image-mini-slider__slide swiper-slide">
											<div class="image-mini-slider__image image-mini-slider__image_bl">
												<picture><source srcset="img/lamp/green01.webp" type="image/webp"><img src="img/lamp/green01.jpg" alt="Image"></picture>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="main-block__right">
							<div class="main-block__info info-main-block">
								<div class="info-main-block__body">
									<div class="info-main-block__top">
										<h2 class="info-main-block__title">Дитячий будильник із Кроликом</h2>
										<div class="info-main-block__flex">
											<div class="info-main-block__reviews"></div>
											<button class="info-main-block__button blue active">Блакитний</button>
											<button class="info-main-block__button pink">Рожевий</button>
											<button class="info-main-block__button green">Зелений</button>
										</div>
									</div>
									<div class="info-main-block__bottom">
										<div class="info-main-block__sale">-15%</div>
										<div class="info-main-block__price-last">1 300,00 грн</div>
										<div class="info-main-block__price">1 105,<span>00 грн</span></div>
										<div class="info-main-block__text">РОЗПРОДАЖ</div>
									</div>
								</div>
							</div>
							<div class="main-block__form form-kons1">
								<form data-dev action="#" method="GET" class="form">
									<h5 class="form__title">Оберіть товар</h5>
									<div class="form__inputs">
										<div class="form__input">
											<select name="form[type]" data-class-modif="form" class="form__select">
												<option value="1" selected>Блакитний</option>
												<option value="2">Рожевий</option>
												<option value="3">Зелений</option>
											</select>
										</div>
										<div class="form__input">
											<input required autocomplete="off" type="text" name="form[name]" placeholder="Введіть ваше ім’я" class="input">
										</div>
										<div class="form__input">
											<input required autocomplete="off" type="tel" name="form[phone]" data-error="Error" placeholder="Введіть ваш телефон" class="input">
										</div>
									</div>
									<button type="submit" class="form__button card">ПРИДБАТИ В 1 КЛІК</button>
								</form>
							</div>
							<div class="main-block__icons icons-main-block">
								<div class="icons-main-block__body">
									<div class="icons-main-block__item">
										<img src="img/main-block/icons/hand.svg" alt="Icon" class="icons-main-block__img">
										<div class="icons-main-block__text">Зручне замовлення в 1 клік</div>
									</div>
									<div class="icons-main-block__item icons-main-block__item_big">
										<img src="img/main-block/icons/car.svg" alt="Icon" class="icons-main-block__img car">
										<div class="icons-main-block__text">Доставка УкрПоштою та Новою Поштою</div>
									</div>
									<div class="icons-main-block__item">
										<img src="img/main-block/icons/done.svg" alt="Icon" class="icons-main-block__img">
										<div class="icons-main-block__text">Гарантія якості від виробника</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__section item">
				<div class="item__container">
					<div class="item__body">
						<div class="item__content">
							<h3 class="item__title">Що робить наш Дитячий будильник із Кроликом найкращим у своїй категорії?</h3>
							<div class="item__text">12h/24h, C°/F° вільне перемикання. Два режими відбиття, тільки показ часу або часу-дату-перемикач температури.
								Легко розмістити: можна розмістити за бажанням, з функцією магнітної адсорбції. Його можна адсорбувати на холодильнику або розмістити на робочому столі для зручного перегляду.
								Акумулятор великої ємності: Використовуйте літієвий акумулятор великої ємності 2000 мА, який може бути під'єднаний до DC5V через інтерфейс USB.
								Функція зворотного відліку: 1-59 хвилин функція зворотного відліку, щоб уникнути забутого.</div>
						</div>
						<div class="item__image">
							<picture><source srcset="img/lamp/blue01.webp" type="image/webp"><img src="img/lamp/blue01.jpg" alt="Image"></picture>
						</div>
					</div>
				</div>
			</div>
			<div class="page__section spollers-block">
				<div class="spollers-block__container">
					<div class="spollers-block__body">
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">
									<img src="img/spollers/01.svg" alt="Icon">
									<h5>Що в коробці?</h5>
								</summary>
								<div class="spollers__body">
									<p>1x alarm годинник</p>
									<p>1х usb-кабель</p>
									<picture><source srcset="img/lamp/blue03.webp" type="image/webp"><img src="img/lamp/blue03.jpg" alt=""></picture>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">
									<img src="img/spollers/02.svg" alt="Icon">
									<h5>Опис</h5>
								</summary>
								<div class="spollers__body">
									<div><span style="font-weight: 600;">Тип виробу:</span> будильник</div>
									<div><span style="font-weight: 600;">Відповідна Локація:</span> спальня</div>
									<div><span style="font-weight: 600;">Розмір:</span> 175*94*72,55 мм</div>
									<div><span style="font-weight: 600;">Матеріал:</span> силікагель + ABS</div>
									<div><span style="font-weight: 600;">Водонепроникний:</span> немає</div>
									<div><span style="font-weight: 600;">Кольори:</span> зелений, синій, рожевий</div>
									<div><span style="font-weight: 600;">Номінальна потужність:</span> менш ніж 1 Вт</div>
									<div><span style="font-weight: 600;">Зовнішній вигляд:</span> кролик</div>
									<div><span style="font-weight: 600;">Ємність акумулятора:</span> 2000 мА·год літієва батарея</div>
									<div><span style="font-weight: 600;">Номінальний струм:</span> 500mA</div>
									<div><span style="font-weight: 600;">Номінальна напруга:</span> DC5V</div>
									<div><span style="font-weight: 600;">Дисплей Тип:</span> номер</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">
									<img src="img/spollers/04.svg" alt="Icon">
									<h5>Замовлення та доставка</h5>
								</summary>
								<div class="spollers__body">
									<div>
										Доставка здійснюється тільки за передоплатою.
										<br>
										Способи доставки:
										<p>Доставка "Укрпошта"</p>
										<p>Доставка "Нова Пошта"</p>
										<br>
										Способи оплати:
										<p>Оплата на Карту Банку</p>
										<p>Оплата На Карту Приват 5363542016883432 Marchenko Hanna</p>
										<p>Оплата картою Visa, Mastercard - WayForPay</p>
									</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">
									<img src="img/spollers/05.svg" alt="Icon">
									<h5>Графік роботи</h5>
								</summary>
								<div class="spollers__body spollers__body_pad">
									<div class="rows">
										<div class="row">
											<div class="row__text">Понеділок</div>
											<div class="row__number">10:00 - 18:00</div>
										</div>
										<div class="row">
											<div class="row__text">Вівторок</div>
											<div class="row__number">10:00 - 18:00</div>
										</div>
										<div class="row">
											<div class="row__text">Середа</div>
											<div class="row__number">10:00 - 18:00</div>
										</div>
										<div class="row">
											<div class="row__text">Четвер</div>
											<div class="row__number">10:00 - 18:00</div>
										</div>
										<div class="row">
											<div class="row__text">Пʼятниця</div>
											<div class="row__number">10:00 - 18:00</div>
										</div>
										<div class="row">
											<div class="row__text">Субота</div>
											<div class="row__number">11:00 - 16:00</div>
										</div>
										<div class="row">
											<div class="row__text">Неділя</div>
											<div class="row__number">11:00 - 16:00</div>
										</div>
									</div>
								</div>
							</details>
						</div>
						<div data-spollers class="spollers">
							<details class="spollers__item">
								<summary class="spollers__title">
									<img src="img/spollers/06.svg" alt="Icon">
									<h5>Характеристики</h5>
								</summary>
								<div class="spollers__body spollers__body_pad">
									<div class="rows">
										<div class="row">
											<div class="row__text">Тип</div>
											<div class="row__number">Нічник</div>
										</div>
										<div class="row">
											<div class="row__text">Матеріал плафона, підвісок</div>
											<div class="row__number">Пластик</div>
										</div>
										<div class="row">
											<div class="row__text">Тип лампи</div>
											<div class="row__number">Світлодіодна</div>
										</div>
										<div class="row">
											<div class="row__text">Колір</div>
											<div class="row__number">Блакитний, Рожевий, Зелений</div>
										</div>
										<div class="row">
											<div class="row__text">Тип вимикача</div>
											<div class="row__number">Кнопка на каркасі/корпусі</div>
										</div>
										<div class="row">
											<div class="row__text">Пульт дистанційного керування</div>
											<div class="row__number">Ні</div>
										</div>
										<div class="row">
											<div class="row__text">Країна виробник</div>
											<div class="row__number">Китай</div>
										</div>
										<div class="row">
											<div class="row__text">Стан</div>
											<div class="row__number">Новий</div>
										</div>
										<div class="row">
											<div class="row__text">Управління</div>
											<div class="row__number">Сенсорне</div>
										</div>
									</div>
								</div>
							</details>
						</div>
					</div>
				</div>
			</div>
			<div class="page__section form-block">
				<div class="form-block__container">
					<div class="form-block__body">
						<h4 class="form-block__title">Залишайте заявку та замовте <br> <span>”Дитячий будильник із Кроликом”</span></h4>
						<form data-dev action="#" method="GET" class="form">
							<h5 class="form__title">Оберіть товар</h5>
							<div class="form__inputs">
								<div class="form__input">
									<select name="form[type]" data-class-modif="form" class="form__select">
										<option value="1" selected>Блакитний</option>
										<option value="2">Рожевий</option>
										<option value="3">Зелений</option>
									</select>
								</div>
								<div class="form__input">
									<input required autocomplete="off" type="text" name="form[name]" placeholder="Введіть ваше ім’я" class="input">
								</div>
								<div class="form__input">
									<input required autocomplete="off" type="tel" name="form[phone]" data-error="Error" placeholder="Введіть ваш телефон" class="input">
								</div>
							</div>
							<button type="submit" class="form__button card">ЗАМОВИТИ ЗАРАЗ</button>
						</form>
					</div>
				</div>
			</div>
			<div class="page__section items">
				<div class="items__container">
					<div class="items__body">
						<div class="items__item item">
							<div class="item__body">
								<div class="item__content">
									<h3 class="item__title item__title_bold">Таймер Нічний світильник і дихальний сплячий світильник s</h3>
									<div class="item__text">Милий дитячий цифровий будильник із зображенням часу Нічний світильник упродовж 30 хвилин/60 хвилин. Повітропроникний світильник для сну ідеально підходить для дітей, щоб створити приємний і розслаблювальний сон, милий кролик лампа з м'яким барвистим світильником s пропонує вашим малюкам ніжний компаньйон, особливо якщо вони вчаться спати на самоті.</div>
								</div>
								<div class="item__image">
									<picture><source srcset="img/lamp/rose04.webp" type="image/webp"><img src="img/lamp/rose04.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="items__item item">
							<div class="item__body reverse">
								<div class="item__content">
									<h3 class="item__title item__title_bold">Енергоощадна модель і usb-зарядка</h3>
									<div class="item__text">Дитячі будильники за замовчуванням налаштовані на енергоощадну модель, і екран не відбивається. Ви можете активувати екран будильника, зробивши звук гучнішим за 50 дБ або натиснувши на годинник. Він відтворюватиметься приблизно 15 секунд, перш ніж він вимкнеться знову. Будильник можна заряджати через usb-інтерфейс із літієвою батареєю великої ємності 2000 мА·год. Рекомендується заряджати будильник 4 години під час першого використання будильника.</div>
								</div>
								<div class="item__image">
									<picture><source srcset="img/lamp/blue02.webp" type="image/webp"><img src="img/lamp/blue02.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="items__item item">
							<div class="item__body">
								<div class="item__content">
									<h3 class="item__title item__title_bold">Creative Повтор Mode</h3>
									<div class="item__text">Натисніть на робочий стіл, натисніть будь-які клавіші або струсіть будильник кролика обережно, коли приліжковий будильник звучить. Ви можете відкрити режим повтору, який звучить знову через п'ять хвилин. Коли мультяшна дитяча сигналізація задзвонила впродовж 3 хвилин, не торкаючись, будильник був автоматично закритий, ідеально підходить для важких шпал.</div>
								</div>
								<div class="item__image">
									<picture><source srcset="img/lamp/rose01.webp" type="image/webp"><img src="img/lamp/rose01.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="items__item item">
							<div class="item__body reverse">
								<div class="item__content">
									<h3 class="item__title item__title_bold">6 видів акордів із крутим кільцем</h3>
									<div class="item__text">Звуковий сигнал може бути обраний із 6 видів природних звуків, просипайтеся природно за допомогою м'якого світильника та звуку вранці. Ви можете налаштувати гучність мелодії дзвінка та вимкнути звук ключа, щоб ви знали, як ви живете та знали, як піклуватися про свою сім'ю.</div>
								</div>
								<div class="item__image">
									<picture><source srcset="img/lamp/blue05.webp" type="image/webp"><img src="img/lamp/blue05.jpg" alt=""></picture>
								</div>
							</div>
						</div>
						<div class="items__item item">
							<div class="item__body">
								<div class="item__content">
									<h3 class="item__title item__title_bold">Ідеальний подарунок для дітей і приліжковий будильник</h3>
									<div class="item__text">Мила форма кролика, ідеальний подарунок для кожного, незалежно від того, для ваших дітей і сім'ї, важкий сон або світильник, Нічна Сова, безсоння або свіжі батьки. Підходить для будь-якого фестивалю, як-от Різдво, День Святого Валентина, День батька, День матері тощо.</div>
								</div>
								<div class="item__image">
									<picture><source srcset="img/lamp/blue01.webp" type="image/webp"><img src="img/lamp/blue01.jpg" alt=""></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__section video">
				<div class="video__container">
					<div class="video__body">
						<h3 class="video__title">Відеоогляд</h3>
						<div class="video__content">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/KfyV7ZaOxdo?si=84PAVzBU5t1eIGfP&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						</div>
					</div>
					<div class="items__form">
						<form data-dev action="#" method="GET" class="form">
							<h5 class="form__title">Оберіть товар</h5>
							<div class="form__inputs">
								<div class="form__input_blu">
									<select name="form[type]" data-class-modif="form" class="form__select form__select_blue">
										<option value="1" selected>Блакитний</option>
										<option value="2">Рожевий</option>
										<option value="3">Зелений</option>
									</select>
								</div>
								<div class="form__input">
									<input required autocomplete="off" type="text" name="form[name]" placeholder="Введіть ваше ім’я" class="input input_white">
								</div>
								<div class="form__input">
									<input required autocomplete="off" type="tel" name="form[phone]" data-error="Error" placeholder="Введіть ваш телефон" class="input input_white">
								</div>
							</div>
							<button type="submit" class="form__button card">ЗАМОВИТИ ЗАРАЗ</button>
						</form>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__top">
						<div class="footer__adress">Телефон: <a href="tel:+380501319097">+380 (50) 131-90-97</a></div>
						<div class="footer__items">
							<a href="viber://chat?number=%2B380501319097">
								<picture><source srcset="img/viber.webp" type="image/webp"><img src="img/viber.png" alt=""></picture>
							</a>
							<a href="https://t.me//%2B380501319097">
								<picture><source srcset="img/telegram.webp" type="image/webp"><img src="img/telegram.png" alt=""></picture>
							</a>
						</div>
						<h3 class="footer__title">Контактна особа: Анна Сергіївна</h3>
						<div class="footer__adress">Позняки, Пр-т. Петра Григоренка., Київ, Україна</div>
					</div>

				</div>
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<div class="popup__text">
					<div class="popup__title">Дякуємо за ваш відгук!</div>
					<div class="popup__sub">Він буде доданий після модерації!</div>
				</div>
				<button data-close type="button" class="popup__close">Повернутись назад</button>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20231104155419"></script>
</body>

</html>